.right-sec {
    width: 100%;
    padding: 20px;
}
.top-sec {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.cards-sec{
    width: 100%;
}
.bottom-sec{
    width: 100%;
    background-color: azure;
}
.choose h2 {
    font-size: 20px;
}
.selector {
    background: #c3c3c300;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 50px;
    display: flex;
    gap: 10px;
}
.selector span {
    background: #008b9947;
    border-radius: 50px;
    padding: 3px 15px;
    font-size: 15px;
    color: #161616;
    cursor: pointer;
}
.cards-sec {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.card {
    width: 30%;
    padding: 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.card-top button {
    background-color: #e1833a;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: black;
}
.card-top .btn1 {
    background-color: #d49c71;
}
.card-top .btn2 {
    background-color: #dc3545;
}
.card-top .btn3{
    background-color: #e69907;
}
.card-bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 13px;
    font-weight: 500;
}

.bottom-sec {
    width: 100%;
    background-color: azure;
    display: flex;
    padding: 20px;
    gap: 20px;
}
.bottom-left {
    display: flex;
    width: 50%;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    align-items: center;
}
.bottom-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 20px;
}
.bottom-sec button {
    background-color: #5ddeb3;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: black;
    width: fit-content;
}
.bottom-sec button:hover {
    background-color: #1fbb87;
    transition: all 0.2s;
}
.bottom-left1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;
}
.bottom-left2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.bottom-left .span {
    background: #57be11b3;
    border-radius: 50px;
    padding: 1px 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
}
.bottom-right1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.bottom-right2 {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    gap: 5px;
}
.bottom-right .span {
    background-color: #229f75;
    border-radius: 50px;
    padding: 1px 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: -moz-fit-content;
    width: fit-content;
}

@media(max-width:768px){
    .right {
        width: 100%;
        height: 100vh;
    }
    .cards-sec {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
        padding: 20px;
    }
    .card {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .bottom-sec{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .bottom-left, .bottom-right{
        width: 100%;
    }
}